# SaasAgendAI.API

./: .dockerignore  .env.example  .gitignore  AgendAI.API.sln  Dockerfile  EMAIL-SMTP.md  render.yaml
AgendAI.API/: AgendAI.API.csproj  AgendAI.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.local.example.json  appsettings.Production.json  appsettings.json
AgendAI.API/Controllers/: AgendaController.cs  AgendamentosController.cs  AtendimentosController.cs  AuthController.cs  FinanceiroController.cs  HealthController.cs  PacientesController.cs  PainelTvController.cs  ProcedimentosController.cs  ProfissionaisController.cs  TenantsController.cs  UsuariosController.cs  WeatherForecastController.cs
AgendAI.API/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  ExceptionHandlingExtensions.cs  HostingExtensions.cs
AgendAI.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantRequiredMiddleware.cs
AgendAI.API/Properties/: launchSettings.json
AgendAI.Infra/: AgendAI.Infra.csproj  DataOptions.cs  DependencyInjection.cs
AgendAI.Infra/Email/: EmailServiceRegistration.cs  LoggingEmailSender.cs  SmtpEmailSender.cs
AgendAI.Infra/Mapping/: EntityMapper.cs
AgendAI.Infra/Persistence/: AgendAiDbContext.cs  DatabaseConstants.cs  DatabaseInitializer.cs  ENUM_PERSISTENCE.md  EnumPersistenceStrategy.cs  IntEntityIdAllocator.cs  ModelBuilderExtensions.cs
AgendAI.Infra/Security/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  JwtSettingsConfiguration.cs  JwtTokenGenerator.cs  PasswordRecoveryTokenHelper.cs
AgendAI.Infra/Services/: AgendaService.cs  AgendamentoService.cs  AtendimentoService.cs  (+7 more)
(+119 files in other folders)
